<html>
<head>
<style>
body {
  background-color: #aa8866;
}
.paletteColor {
  display: inline-block;
  width: 64px;
  height: 64px;
  border: 8px solid #664433;
}
.paletteColor:hover {
  border: 8px solid #ccaa88;
}
.paletteColor.selected, .paletteColor.selected:hover {
  border: 8px solid white;
}
span.resetButton{
  display: inline-block;
  width: 80px;
}
span.doneButton {
  display: inline-block;
  width: 80px;
}
span.elementTitle {
  display: inline-block;
  width: 320px;
  height: 100%;
  text-align: center;
}
span.modsCounter {
  display: inline-block;
  width: 160px;
  height: 100%;
  text-align: center;
}
.resetButton button, .doneButton button {
  display: inline-block;
  border: none;
  font-family: monospace;
  width: 100%;
  height: 100%;
  font-size: 20px;
}
.resetButton button {
  background-color: #eeee66;
  margin-right: auto;
}
.doneButton button {
  background-color: #66ee66;
  margin-left: auto;
}
.topBar {
  width: 640px;
  height: 40px;
  border-spacing: 0;
  background-color: #664433;
  color: white;
}
.elementTitle {
  font-family: monospace;
  font-size: 24px;
  width: 320px;
}
.modsCounter {
  font-family: monospace;
  font-size: 20px;
  width: 160px;
}
</style>
<script src="jquery-3.3.1.js"></script>
<script src="pixedit.js"></script>
<script>
$(function() {
  var data;

  var editor = PixEditor({
    container: $('#container')[0],
    width: 32, 
    height: 32,
    scale: 20,
    modlimit: 32*32,
    base: "/Users/lukepalmer/Library/Application Support/Steam/Steam.AppBundle/Steam/Contents/MacOS/tenfoot/resource/images/generic.jpg",
    title: "Unununium"
  });

  $('#save').click(function() {
    data = editor.toArray();
  });
  $('#load').click(function() {
    editor.loadArray(data);
  });
});
</script>
</head>
<body>
<div id="container" style="margin: auto; width: 642px"></div>
<button id="save">Save</button>
<button id="load">Load</button>
</body>
</html>
